<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partidas de uma equipe específica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .container {
            background: #fff;
            padding: 20px; 
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            text-align: center;
        }
        h1, h2 {
            background-color: #fd95d9;
            color: #000; 
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }
        h1 {
            margin-top: 0;
        }
        select {
            background-color: #ffefef;
            border: none;
            color: black;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Partida de Times (Copa 2022)</h1>
        <h2>Times:
            <select id="seleção" onchange="listar()">
                <option value="">Selecione um time...</option>
            </select>
        </h2>
        <ol id="resposta"></ol>
    </div>
    <script src="q3.js"></script>
</body>
</html>