<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Classificação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            display: flex;
            align-items: center; 
            justify-content: center; 
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }
        h2 {
            background-color: #fd95d9;
            color: #000;
            padding: 10px;
            border-radius: 5px;
            margin: 0 0 20px; 
            text-align: center;
        }
    </style>  <!-- Parte CSS -->
</head>
<body>
    <div class="container" id="tabela">
        <h2>Tabelas de Classificação</h2>
    </div>
    <script src="q4.js"></script>
</body>  <!-- Corpo do HTML -->
</html>